<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @keyframes cpos {
            0% {
                transform: rotate(0) translate(100px, 100px) ;
                background: #102bf7;
            }
            25% {
                transform:  rotate(90deg) translate(100px, 100px);
                background: #00ff55;
            }
            50% {
                transform: rotate(180deg) translate(100px, 100px) ;
                background: #ff0000;
            }
            75% {
                transform:  rotate(270deg) translate(100px, 100px);
                background: #9300ff;
            }
            100% {
                transform: rotate(360deg) translate(100px, 100px) ;
                background: #000;
            }
        }
        
        .b {
            width: 100px;
            height: 100px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            left:50vw;
            top:50vh;
        }
        
        .anim1 {
            animation: cpos 10s infinite  linear;
            background: #000;
        }
        
        .anim2 {
            animation: cpos 10s infinite  linear -2s;
            background: #102bf7;
        }
        
        .anim3 {
            animation: cpos 10s infinite  linear -4s ;
            background: #00ff45;
        }
        
        .anim4 {
            animation: cpos 10s infinite  linear -6s ;
            background: #ff0000;
        }
        
        .anim5 {
            animation: cpos 10s infinite  linear -8s ;
            background: #9300ff;
        }
    </style>
</head>

<body>
    <div class="b anim1"></div>
    <div class="b anim2"></div>
    <div class="b anim3"></div>
    <div class="b anim4"></div>
    <div class="b anim5"></div>

</body>
</html>